<a href="https://colab.research.google.com/github/anoojtk/test/blob/main/ANN_USED_BIKES.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Dataset/Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
df.isna().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [ ]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [ ]:
df.describe()

              price     kms_driven           age         power
count  3.264800e+04   32648.000000  32648.000000  32648.000000
mean   6.829542e+04   26344.625184      8.048211    213.511302
std    9.071860e+04   22208.527695      4.031700    134.428868
min    4.400000e+03       1.000000      1.000000    100.000000
25%    2.500000e+04   12000.000000      5.000000    150.000000
50%    4.300000e+04   20373.000000      7.000000    150.000000
75%    8.000000e+04   35000.000000     10.000000    220.000000
max    1.900000e+06  750000.000000     63.000000   1800.000000

In [ ]:
df.tail()

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [ ]:
df.drop(['bike_name','kms_driven','city'],axis=1,inplace=True)

In [ ]:
df.columns

Index(['price', 'owner', 'age', 'power', 'brand'], dtype='object')

In [ ]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [ ]:
df['brand']=df['brand'].replace({'TVS':1})
df['brand']=df['brand'].replace({'Royal Enfield':2})
df['brand']=df['brand'].replace({'Triumph':3})
df['brand']=df['brand'].replace({'Yamaha':4})
df['brand']=df['brand'].replace({'Honda':5})
df['brand']=df['brand'].replace({'Hero':6})
df['brand']=df['brand'].replace({'Bajaj':7})
df['brand']=df['brand'].replace({'Suzuki':8})
df['brand']=df['brand'].replace({'Benelli':9})
df['brand']=df['brand'].replace({'KTM':10})
df['brand']=df['brand'].replace({'Mahindra':11})
df['brand']=df['brand'].replace({'Kawasaki':12})
df['brand']=df['brand'].replace({'Ducati':13})
df['brand']=df['brand'].replace({'Hyosung':14})
df['brand']=df['brand'].replace ({'Harley-Davidson':15})
df['brand']=df['brand'].replace({'Jawa':16})
df['brand']=df['brand'].replace({'BMW':17})
df['brand']=df['brand'].replace({'Indian':18})
df['brand']=df['brand'].replace({'Rajdoot':19})
df['brand']=df['brand'].replace({'LML':20})
df['brand']=df['brand'].replace({'Yezdi':21})
df['brand']=df['brand'].replace({'MV':22})
df['brand']=df['brand'].replace({'Ideal':23})

In [ ]:
df

          price        owner   age  power  brand
0       35000.0  First Owner   3.0  110.0      1
1      119900.0  First Owner   4.0  350.0      2
2      600000.0  First Owner   8.0  675.0      3
3       65000.0  First Owner   4.0  180.0      1
4       80000.0  First Owner   3.0  150.0      4
...         ...          ...   ...    ...    ...
32643   39000.0  First Owner   4.0  100.0      6
32644   30000.0  First Owner   9.0  180.0      1
32645   60000.0  First Owner   6.0  220.0      7
32646   15600.0  First Owner  16.0  125.0      6
32647   22000.0  First Owner  13.0  150.0      7

[32648 rows x 5 columns]

In [ ]:
df['owner']=df['owner'].replace({'First Owner':1})
df['owner']=df['owner'].replace({'Second Owner':2})
df['owner']=df['owner'].replace({'Third Owner':3})
df['owner']=df['owner'].replace({'Fourth Owner Or More':4})

In [ ]:
df.dtypes

price    float64
owner      int64
age      float64
power    float64
brand      int64
dtype: object

In [ ]:
y=df['price']
x=df.drop(['price'],axis=1)

In [ ]:
from sklearn import preprocessing

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [ ]:

model=Sequential()
model.add(Dense(units=16,activation='relu',input_dim=4))
model.add(Dense(units=8,activation='relu'))
model.add(Dense(units=1,activation='sigmoid'))

In [ ]:

model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [ ]:
model.compile(optimizer='sgd',loss='binary_crossentropy',metrics=['accuracy'])

In [ ]:

model.fit(x_train,y_train,epochs=50,batch_size=13,verbose=0)

In [ ]:
pre=model.predict(x_test)
pre

205/205 [==============================] - 0s 1ms/step

In [ ]:
loss,accuracy=model.evaluate(x_test,y_test,verbose=0)

In [ ]:
 print(f'Test accuracy:{accuracy}')

Test accuracy:0.0

In [ ]:
print(f'prediction is:{pre}')
print(pre>0.45)

prediction is:[[nan]
 [nan]
 [nan]
 ...
 [nan]
 [nan]
 [nan]]
[[False]
 [False]
 [False]
 ...
 [False]
 [False]
 [False]]